========================================
  COMO ENVIAR AS CORRECOES PARA O GIT
========================================

OPCAO MAIS FACIL (RECOMENDADA):

1. Clique duas vezes no arquivo: ENVIAR.bat
2. Pronto! As correcoes serao enviadas automaticamente.

========================================

SE NAO FUNCIONAR, USE O VS CODE:

1. Abra o VS Code
2. Abra a pasta: C:\Dev\dash comercial
3. Pressione Ctrl+Shift+G
4. Clique no + ao lado de "Changes"
5. Digite: fix: corrige tipos TypeScript
6. Clique no icone de check (Commit)
7. Clique no icone de nuvem (Push)

========================================

OU USE POWERSHELL:

1. Abra PowerShell
2. Execute:
   cd "C:\Dev\dash comercial"
   git add components/geral-dashboard.tsx components/vendedor-dashboard.tsx components/header.tsx components/theme-toggle.tsx app/page.tsx package.json
   git commit -m "fix: corrige tipos TypeScript"
   git push origin main

========================================




